
T2504 2217:443 SEGGER J-Link V4.86a Log File (0001ms, 0003ms total)
T2504 2217:443 DLL Compiled: Jun 11 2014 17:22:49 (0001ms, 0003ms total)
T2504 2217:443 Logging started @ 2020-02-21 23:59 (0001ms, 0003ms total)
T2504 2217:444 JLINK_SetWarnOutHandler(...) (0000ms, 0003ms total)
T2504 2217:444 JLINK_OpenEx(...)
  ***** Error: Can not connect to J-Link via USB.  returns "Can not connect to J-Link via USB." (0001ms, 0004ms total)

  ***** API Error: API JLINK_GetHardwareVersion function called before JLINKARM_Open()
T2504 2217:445 
  ***** Error: Can not connect to J-Link via USB.JLINK_Close() (0000ms, 0005ms total)
T2504 2231:580  (0000ms, 0005ms total)
T2504 2231:580 Closed (0000ms, 0005ms total)
