--cpu Cortex-M3
".\debug\obj\main.o"
".\debug\obj\md5.o"
".\debug\obj\version.o"
".\debug\obj\gnss.o"
".\debug\obj\gsm.o"
".\debug\obj\pro_data.o"
".\debug\obj\rtc.o"
".\debug\obj\ddp.o"
".\debug\obj\config.o"
".\debug\obj\mon.o"
".\debug\obj\can.o"
".\debug\obj\fifo.o"
".\debug\obj\croutine.o"
".\debug\obj\event_groups.o"
".\debug\obj\list.o"
".\debug\obj\port.o"
".\debug\obj\queue.o"
".\debug\obj\tasks.o"
".\debug\obj\timers.o"
".\debug\obj\console.o"
".\debug\obj\heap_4.o"
".\debug\obj\misc.o"
".\debug\obj\stm32f10x_adc.o"
".\debug\obj\stm32f10x_bkp.o"
".\debug\obj\stm32f10x_can.o"
".\debug\obj\stm32f10x_cec.o"
".\debug\obj\stm32f10x_crc.o"
".\debug\obj\stm32f10x_dac.o"
".\debug\obj\stm32f10x_dbgmcu.o"
".\debug\obj\stm32f10x_dma.o"
".\debug\obj\stm32f10x_exti.o"
".\debug\obj\stm32f10x_flash.o"
".\debug\obj\stm32f10x_fsmc.o"
".\debug\obj\stm32f10x_gpio.o"
".\debug\obj\stm32f10x_i2c.o"
".\debug\obj\stm32f10x_iwdg.o"
".\debug\obj\stm32f10x_pwr.o"
".\debug\obj\stm32f10x_rcc.o"
".\debug\obj\stm32f10x_rtc.o"
".\debug\obj\stm32f10x_sdio.o"
".\debug\obj\stm32f10x_spi.o"
".\debug\obj\stm32f10x_tim.o"
".\debug\obj\stm32f10x_usart.o"
".\debug\obj\stm32f10x_wwdg.o"
".\debug\obj\core_cm3.o"
".\debug\obj\system_stm32f10x.o"
".\debug\obj\startup_stm32f10x_hd.o"
".\debug\obj\board.o"
".\debug\obj\fr_drv_rtc.o"
".\debug\obj\fr_drv_can.o"
".\debug\obj\fr_drv_i2c.o"
".\debug\obj\fr_drv_mem.o"
".\debug\obj\fr_drv_spi.o"
".\debug\obj\fr_drv_adc.o"
".\debug\obj\fr_drv_timer.o"
".\debug\obj\fr_drv_uart.o"
".\debug\obj\fr_drv_gpio.o"
".\debug\obj\fr_drv_iap.o"
".\debug\obj\spi_flash_gd.o"
--strict --scatter ".\Debug\Obj\Homer3X20180206.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Debug\List\Homer3X20180206.map" -o .\Debug\Obj\Homer3X20180206.axf